<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="./main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="game-rules-div">
      <h1>Game Rules</h1>
      <h2>Objective</h2>
      <p>
        The objective of the game is to earn the fewest points in each round.
        The player with the fewest points at the end of the game is the winner.
      </p>
      <p>
        Each round in the game ends when a player declares "Yaniv!" Each
        player's score is calculated from their remaining cards. The player with
        the lowest score wins the round and receives no points for the round.
        Other players record their corresponding scores for the round.
      </p>
      <h2>Play</h2>
      <p>
        The game proceeds clockwise. Since the starting player in each round has
        an advantage, the starting player in the first round must be chosen at
        random. In subsequent rounds, the winner of the previous round becomes
        the starting player.
      </p>
      <p>
        Players have two options for their turn: They may either play one or
        more cards or call "Yaniv!" When playing cards, the player may discard a
        single card or a single set of cards, placing them into the discard
        pile. The player must then draw a card from the draw pile.
        Alternatively, the player may choose to take the card played by the
        previous player from the discard pile. However, if the previous player
        played a multi-card set, only the first or the last card in the set may
        be chosen. Note that the two jokers in the deck are taken into
        consideration.
      </p>
      <p>
        If the drawing deck is empty and no one has yet called "Yaniv!", then
        all cards of the free stack, excluding the last player's drop, are
        shuffled and placed face down as a new deck.
      </p>
      <h2>Sets</h2>
      <p>
        A player may discard any of the following sets of cards:<br />

        A single card<br />
        Two or more cards of the same rank<br />
        Three or more cards of consecutive ranks in the same suit. Note that
        aces are considered low for the purposes of sequences (i.e., an ace can
        be used before a 2, but not after a king)
      </p>
      <h2>Calling "Yaniv!"</h2>
      <p>
        At the beginning of their turn, instead of playing cards, a player may
        call "Yaniv!" if their current score (the sum of all card values in the
        player's hand) is less than an agreed-upon value; this value is often 7,
        but may be significantly higher. When a player calls "Yaniv!," the round
        ends, and all players reveal their card totals. If the player who called
        "Yaniv!" has the lowest card total, they score 0 points; however, if
        another player has a total less than or equal to the calling player's
        total (a situation often called "Asaf"), the calling player scores
        points equal to their card total plus 30 penalty points.
      </p>
      <p>
        All other players, regardless of whether their card totals are lower
        than the calling player's total, score points equal to their card
        totals. The winner of the round is the player with the lowest card total
        (not necessarily the player who called "Yaniv"), they become the dealer
        and the starting player for the next round.
      </p>
      <h2>Ending the game</h2>
      <p>
        When a player's point total (the sum of the totals for each round)
        crosses a set threshold, that player is eliminated from the game. Once
        all players but one have been eliminated, the remaining player is
        declared the winner. There are two variations:
      </p>
      <p>
        A certain limit is set. Whenever a player crosses that limit, the game
        ends and the victor is the one with the smallest score. A certain limit
        is set. Whenever a player crosses that limit, they quit the game. The
        victor is the last remaining player. The common limit is 200.
      </p>
      <h2>Important stuff!</h2>
      <p>
        When a player's score reaches above 200 points, he is out of the
        game.<br />
        If you reach exactly 200 points, your score is set back to 0.<br />
        When a player declares 'Yaniv!', but gets beaten by another player's
        'Assaf!' call, he is then fined 30 points.
      </p>
    </div>
  </body>
</html>
